<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/fonts/avenir/stylesheet.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="./scripts/index.js" type="text/javascript" defer></script>

    <!-- Dependency for menu btn Lottie animation -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>

    <title>Oba search demo</title>
  </head>

  <body>
    <header>
      <section>
        <div class="header-region-container">
          <button class="header-btn" id="menu-btn" onclick="menuBtnHandler()">
            <div class="bubble-top" id="menu-bubble-top">
              <span>menu</span>
            </div>
            <lottie-player
              class="btn-icon"
              id="menu-btn-icon"
              mode="normal"
              loop
              src="./assets/images/menu.json"
            >
            </lottie-player>
          </button>
          <img src="./assets/images/logo-oba.png" alt="logo" />
        </div>
        <div class="header-region-container">
          <button class="header-btn" id="search-btn">
            <div class="bubble-top" id="search-bubble-top">
              <span>zoeken</span>
            </div>
            <lottie-player
              class="btn-icon"
              id="search-btn-icon"
              mode="bounce"
              loop
              src="./assets/images/search.json"
              speed="2.3"
            >
          </button>
          <button class="header-btn" id="account-btn">
            <img src="./assets/images/account.svg" alt="account" />
          </button>
        </div>
      </section>
      <section>
        <div class="nav-container">
          <div class="bubble-container-menu">
            <div class="bubble-lower" id="menu-bubble-lower">
            <p>Menu</p> 
          </div>
        </div>
          <nav>
            <ul>
              <li class="nav-item" id="nav-1"><a href="#">Home</a></li>
              <li class="nav-item" id="nav-2"><a href="#">Collectie</a></li>
              <li class="nav-item" id="nav-3"><a href="#">Mijn OBA</a></li>
              <li class="nav-item" id="nav-4"><a href="#">Over OBA</a></li>
            </ul>
          </nav>
        </div>
        <h1 class="page-title" id="page-title">Collectie</h1>
      </section>
    </header>

    <!-- <main>
      <div class="container">
        <h1>Lorem ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum
          quisquam, quidem officia quod veniam impedit voluptatibus iure quas,
          quibusdam, recusandae dignissimos. Voluptate, quos quaerat.
        </p>
      </div>

      <img src="./images/image.png" alt="image" />
    </main>

    <footer>
      <h1>Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum
        quisquam, quidem officia quod veniam impedit voluptatibus iure quas,
        quibusdam, recusandae dignissimos. Voluptate, quos quaerat.
      </p>
      <img src="./images/image.png" alt="image" />
    </footer> -->
  </body>
</html>
